browser=chrome
systemUnderTest=http://demowebshop.tricentis.com/
driverdir=C:\\Users\\aventer\\selenium-java-4.1.2\\
excelDataDir=C:\\AutoProgram\\antoinetteExamEvalution\\antoinetteExamEvalution\\TestData\\Input\\
OutputDir=C:\\AutoProgram\\antoinetteExamEvalution\\antoinetteExamEvalution\\TestData\\Output\\